FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here-run-in-the-terminal-the-following-python -c "import secrets; print(secrets.token_hex(32))"
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/